<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/stylesheet.css">
    <style>
        h1 {
            font-family: 'dosisbold';
            text-align: center;
            /* text-transform: uppercase; */
            /* text-transform: lowercase; */
            text-transform: capitalize;
        }
        h2 {
            font-family: 'dosisextrabold';
            font-weight: 800;
            letter-spacing: 5px;
        }
        p {
            /* font-family: Arial, Helvetica, sans-serif; */
            /* font-family: 'Dosis', sans-serif; */
            font-family: 'dosisextralight',Arial, Helvetica, sans-serif;
            font-size: 24px;
            line-height: 28px;
            font-weight: 100;
            word-spacing: 30px;
        }
        p::first-line {
            color: red;
        }
        h2::first-letter {
            color: blue;
        }
    </style>
    <!-- <link href="https://fonts.googleapis.com/css?family=Dosis" rel="stylesheet"> -->
    
</head>
<body>

    <h1>Text Formatting</h1>

    <h2>This is a heading</h2>

    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, rem suscipit libero reprehenderit soluta vitae nam quam voluptatem itaque culpa amet voluptate hic? Maxime ipsa fuga amet est molestias labore. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestiae eos vel deleniti debitis a eveniet aspernatur doloremque natus, dicta, perspiciatis maiores dolore rerum quisquam nesciunt nisi quaerat distinctio laudantium voluptatum.
    </p>
    
</body>
</html>